<html>
    <head>
        <h1>Paragraph with special characters</h1>
    </head>
        <body>
            
            <p> Lorem ipsum, dolor sit amet &nbsp; &nbsp; &nbsp; &nbsp;  &apos; &apos; &apos; &apos; consectetur adipisicing elit &apos; &apos; &apos; &apos;. Voluptas temporibus aspernatur nulla maiores, incidunt quisquam illo itaque aperiam quaerat doloremque facere ut eligendi, earum commodi dolorum. Sunt animi consectetur magnam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, deleniti, laborum neque explicabo cumque animi iusto dolore quibusdam natus beatae eos voluptatum provident dolorem quidem excepturi sit delectus accusamus a!
                Lorem ipsum dolor sit amet, consectetur adipisicing 
                
                &copy; &copy; &copy; &copy; &copy; elit. Nulla vero architecto modi similique, &ge; &ge; &ge; &ge; &ge; eos ipsum repudiandae commodi nam perferendis cum reiciendis praesentium deserunt suscipit id animi ea. Sit, adipisci a.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi amet dicta optio, beatae vel &#62;&#62;&#62;&#62;&#62;&#62;aliquam modi suscipit provident corporis. Vel, placeat sed impedit quidem a molestiae? Culpa, quasi odit!</p>
             
                <h2>Images using different paths</h2><br><br>

                <img src="flower.png"   style="width:200px"; height="200px">
                <img src="scenery.png" style="width:200px"; height="200px">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F790241065840624267%2F&psig=AOvVaw3D_HoQsV9lljwusCDGrTOd&ust=1653036775062000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKiZ5JGZ6_cCFQAAAAAdAAAAABAU" style="width:200px"; height="200px">
               
                 <h3>iframes</h3>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/VlVil-ITCNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >
            
                </iframe>
                <h4>Audio video</h4>
                <!-- <video src="vid.mp4" autoplay muted loop height="300px" width="40%"></video> -->
        <video height="300px" width="40%" controls autoplay muted>
            <source src="vid.mp4" type="mp4">
            
        </video><br><br>
        <audio height="300px" width="40%" controls autoplay muted>
            <source src="audio.mp3" type="mp3">
            </audio>
        </body>
   
</html>